<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSO-W5-epF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rx No Mvvm View Controller-->
        <scene sceneID="IaY-Sa-fQ2">
            <objects>
                <viewController id="dSO-W5-epF" customClass="RxNoMvvmViewController" customModule="RxSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64v-RD-aiy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w4o-nJ-W7i">
                                <rect key="frame" x="0.0" y="54" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-5R-vqT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3P5-Mh-LZe">
                                                <rect key="frame" x="10" y="0.0" width="394" height="269.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7J-zd-Few">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="269.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QWa-Tf-csu">
                                                        <rect key="frame" x="303" y="0.0" width="91" height="270.5"/>
                                                        <segments>
                                                            <segment title="昇順"/>
                                                            <segment title="降順"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3P5-Mh-LZe" firstAttribute="top" secondItem="YhF-5R-vqT" secondAttribute="top" id="3BS-4O-QOf"/>
                                            <constraint firstItem="3P5-Mh-LZe" firstAttribute="leading" secondItem="YhF-5R-vqT" secondAttribute="leading" constant="10" id="CSf-oy-5zT"/>
                                            <constraint firstAttribute="trailing" secondItem="3P5-Mh-LZe" secondAttribute="trailing" constant="10" id="P6O-eP-Ntt"/>
                                            <constraint firstAttribute="bottom" secondItem="3P5-Mh-LZe" secondAttribute="bottom" id="wLD-mR-oKS"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hlj-e3-8w0">
                                        <rect key="frame" x="0.0" y="277.5" width="414" height="564.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n2g-uh-j58"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w4o-nJ-W7i" firstAttribute="bottom" secondItem="64v-RD-aiy" secondAttribute="bottom" id="ITQ-Px-MWw"/>
                            <constraint firstItem="n2g-uh-j58" firstAttribute="trailing" secondItem="w4o-nJ-W7i" secondAttribute="trailing" id="Nd0-a8-h11"/>
                            <constraint firstItem="w4o-nJ-W7i" firstAttribute="top" secondItem="n2g-uh-j58" secondAttribute="top" constant="10" id="YXs-vG-wIt"/>
                            <constraint firstItem="w4o-nJ-W7i" firstAttribute="leading" secondItem="n2g-uh-j58" secondAttribute="leading" id="cKC-xi-Fbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="QWa-Tf-csu" id="gin-Bt-tMX"/>
                        <outlet property="tableView" destination="hlj-e3-8w0" id="PH1-h2-15C"/>
                        <outlet property="textField" destination="B7J-zd-Few" id="K93-kh-Kry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVI-F5-IbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
